<html>
    <meta charsert="UTF-8">
    <head>
</head>
<body>
<form action="javascript:sendMail();" name="pmForm" id="pmForm" method="post">
    Aquest formulari facilita l'eniament d'un correu electrònic a Omnium per demanar la baixa de l'associació amb motiu del recolzament de l'entitat a l'acord polític que facilita el final de la immersió.<br>
    El correu generat pot ser revisat i modificat abans d'enviar-lo.<br>
    <br>
    <label>Nom complet:</label><br>
    <input name="nom" id="nom" type="text" maxlength="64"/><br>
    <label>Número de soci:</label><br>
    <input name="numSoci" id="numSoci" type="number" maxlength="7"/><br>
    <input name="pmSubmit" type="submit" value="Generar correu" /><br>
    </body>
<script>
        function sendMail() {
            var num_soci = document.getElementById("numSoci").value;
            var nom = document.getElementById("nom").value;
            var text = 'Jo, '+nom+', amb número de soci '+num_soci+", soŀlicito la baixa d'Omnium a causa de la vergonyant posicó que ha pres respecte el malanomenat pacte per la immersió entre ERC, JxCat, PSC i els Comuns."
            var subject = "Petició de baixa de l'associació"
            window.open('mailto:socis@omnium.cat?subject='+subject+'&body='+encodeURI(text));
        }

    </script>
</html>
